{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "Cloudinary": {
    "CloudName": "dxsachgpe",
    "ApiSecret": "FBCKgCqVS-WcMU4Go1QjSBGXNoM",
    "ApiKey": "757783816969881"
  },
  
  "TokenKey": "XlzajT04qZ5ci7WtEcoPBW8HR6tr7TtakPKCCBSDm8PcQpGErtAcZNuWNQIbxA1",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
